{
  "models": {
    "mock": {
      "provider": "mock",
      "model": "mock-model",
      "api_key": "mock-key"
    },
    "openai-o3-mini-2025-01-31": {
      "provider": "openai",
      "model": "gpt-4o",
      "api_key": ""
    },
    "google-gemini-2.0-flash-thinking-exp-01-21": {
      "provider": "google",
      "model": "gemini-2.0-flash-thinking-exp-01-21",
      "api_key": "sk-your-gemini-key",
      "project_id": "your-project-id",
      "location": "us-central1"
    },
    "anthropic-claude-3-7-sonnet-thinking": {
      "provider": "anthropic",
      "model": "claude-3-7-sonnet-thinking",
      "api_key": "sk-your-anthropic-key"
    },
    "deepseek-r1": {
      "provider": "huggingface",
      "model": "deepseek-ai/DeepSeek-R1",
      "api_key": "sk-your-hf-key"
    },
    "qwen2.5-max": {
      "provider": "huggingface",
      "model": "Drazenko/Qwen2.5-Max",
      "api_key": "sk-your-hf-key"
    },
    "llama-3.3-70b-instruct": {
      "provider": "huggingface",
      "model": "meta-llama/Llama-3.3-70B-Instruct",
      "api_key": "sk-your-hf-key"
    },
    "mistral-large-instruct-2411": {
      "provider": "huggingface",
      "model": "mistralai/Mistral-Large-Instruct-2411",
      "api_key": "sk-your-hf-key"
    },
    "tinyllama-1.1b-chat-v1.0": {
      "provider": "huggingface",
      "model": "TinyLlama/TinyLlama-1.1B-Chat-v1.0",
      "api_key": "sk-your-hf-key"
    }
  }
}
